# groovy-workshop

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml
config/groovy/: compiler-config.groovy
src/main/groovy/: MainGroovy.groovy  Person.groovy  _10_Closures.groovy  _10_Equality.groovy  _11_Collections.groovy  _11_StringInterpolation.groovy  _12_Closures.groovy  _12_PowerAssert.groovy  _13_Collections.groovy  _13_JSONSupport.groovy  _14_PowerAssert.groovy  _14_XMLSupport.groovy  _15_Operators.groovy  _15_XmlSupport.groovy  _16_GroovyTruth.groovy  _16_JSONSupport.groovy  _17_TomlSupport.groovy  _18_YamlSupport.groovy  _19_Operators.groovy  _1_ClassDefinitions.groovy  _20_GroovyTruth.groovy  _21_GroovyTraits.groovy  _22_GroovySql.groovy  _2_MethodDefinitions.groovy  _3_MethodInvocations.groovy  _4_MethodReturnValues.groovy  _5_MethodDef.groovy  _6_MultiMethods.groovy  _6_PropertiesScope.groovy  _7_DuckTyping.groovy  _7_MethodSelectionAlgorithm.groovy  _8_Equality.groovy  _8_PropertiesScope.groovy  _9_DuckTyping.groovy  _9_StringInterpolation.groovy
src/main/groovy/workshop/collections/: CollectionHelper.groovy
src/main/groovy/workshop/json/: Employee.groovy  EmployeeDepartment.groovy  EmployeeStatsService.groovy  employees.json
src/main/groovy/workshop/xml/: Book.groovy  BooksWarehouseService.groovy  books.xml
src/main/java/: ExampleClass.java  Foo.java  JavaClassWithPrivate.java  JavaOuterClass.java  MainJava.java
src/test/groovy/: _10_ClosuresTest.groovy  _10_EqualityTest.groovy  _11_CollectionsTest.groovy  _12_ClosuresTest.groovy  _12_PowerAssertTest.groovy  _13_CollectionsTest.groovy  _13_JSONSupportTest.groovy  _14_PowerAssertTest.groovy  _14_XMLSupportTest.groovy  _15_OperatorsTest.groovy  _15_XmlSupportTest.groovy  _16_GroovyTruthTest.groovy  _16_JSONSupportTest.groovy  _17_TomlSupportTest.groovy  _18_YamlSupportTest.groovy  _19_OperatorsTest.groovy  _1_ClassDefinitions.groovy  _20_GroovyTruthTest.groovy  _21_GroovyTraitsTest.groovy  _22_GroovySqlTest.groovy  _2_MethodDefinitionsTest.groovy  _3_MethodInvocationsTest.groovy  _4_MethodReturnValuesTest.groovy  _5_MethodDefTest.groovy  _6_MultiMethodsTest.groovy  _6_PropertiesScopeTest.groovy  _7_DuckTypingTest.groovy  _7_MethodSelectionAlgorithmTest.groovy  _8_EqualityTest.groovy  _8_PropertiesScopeTest.groovy  _9_DuckTypingTest.groovy  _9_StringInterpolationTest.groovy
src/test/groovy/workshop/collections/: CollectionHelperTest.groovy
src/test/groovy/workshop/json/: EmployeeStatsServiceTest.groovy
src/test/groovy/workshop/xml/: BooksWarehouseServiceTest.groovy
src/test/java/: _12_PowerAssertJavaTest.java  _14_PowerAssertJavaTest.java
