plugins {
    id 'java'
    id 'groovy'
    id "io.freefair.lombok" version "6.5.1"
}

group 'pl.dpotyralski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.5'
    implementation 'org.apache.groovy:groovy-json:4.0.5'
    implementation 'org.apache.groovy:groovy-xml:4.0.5'

    testImplementation 'org.spockframework:spock-core:2.2-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}