plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '8.13.1'
}

group 'pl.dpotyralski'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.apache.groovy:groovy-bom:4.0.26')
    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'org.apache.groovy:groovy-xml'
    implementation 'org.apache.groovy:groovy-toml'
    implementation 'org.apache.groovy:groovy-yaml'
    implementation 'org.apache.groovy:groovy-sql'


    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}

//compileGroovy {
//    configure(groovyOptions) {
//        configurationScript = file("$rootDir/config/groovy/compiler-config.groovy")
//    }
//}